[pytest]
# 添加命令行参数
addopts = -s --alluredir report --clean-alluredir
;--html=report/report.html --reruns 0

# 文件搜索路径
testpaths = ./scripts
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*